chip northbridge/intel/sandybridge
	device cpu_cluster 0x0 on
		chip cpu/intel/model_206ax
			register "acpi_c1" = "1"
			register "acpi_c2" = "3"
			register "acpi_c3" = "5"
			device lapic 0x0 on
			end
			device lapic 0xacac off
			end
		end
	end
	device domain 0x0 on
	    device pci 00.0 on # Host bridge
		end
		device pci 01.0 on # PCIEx16
		end
		device pci 02.0 on # iGPU
		end
		chip southbridge/intel/bd82x6x # Intel Series 6 Cougar Point PCH
		    register "docking_supported" = "0"
			register "gen1_dec" = "0x00fc0241"
			register "gen2_dec" = "0x00fc0291"
			register "gen3_dec" = "0x00fc0251"
			register "gen4_dec" = "0x00fc02a1"
			register "pcie_hotplug_map" = "{ 0, 0, 0, 0, 0, 0, 0, 0 }"
			register "pcie_port_coalesce" = "1"
			register "sata_interface_speed_support" = "0x3"
			register "sata_port_map" = "0xf"
			register "spi_lvscc" = "0x0"
			register "spi_uvscc" = "0x0"
			device pci 16.0 on # Management Engine Interface 1
			end
			device pci 16.1 off # Management Engine Interface 2
			end
			device pci 16.2 off # Management Engine IDE-R
			end
			device pci 16.3 off # Management Engine KT
			end
			device pci 19.0 on # Intel Gigabit Ethernet
				subsystemid 0x8086 0x202d
			end
			device pci 1a.0 on # USB2 EHCI #2
			end
			device pci 1b.0 off # High Definition Audio
			end
			device pci 1c.0 on # PCIe Port #1
			end
			device pci 1c.1 on # PCIe Port #2
			end
			device pci 1c.2 off # PCIe Port #3
			end
			device pci 1c.3 off # PCIe Port #4
			end
			device pci 1c.4 off # PCIe Port #5
			end
			device pci 1c.5 off # PCIe Port #6
			end
			device pci 1c.6 off # PCIe Port #7
			end
			device pci 1c.7 off # PCIe Port #8
			end
			device pci 1d.0 on # USB2 EHCI #1
			end
			device pci 1e.0 on # PCI bridge
			end
			device pci 1f.0 on # LPC bridge
			end
			device pci 1f.2 on # SATA Controller 1
			end
			device pci 1f.3 on # SMBus
			end
			device pci 1f.5 off # SATA Controller 2
			end
			device pci 1f.6 off # Thermal
			end
		end
	end
end
